{{ block "index-page" . }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org"></script>
  <style>
    body::-webkit-scrollbar {
      display: none; /* Hides scrollbar in Chrome, Safari, and Edge */
    }
    body {
      scrollbar-width: none; /* Hides scrollbar in Firefox */
    }
    nav{
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
        background-color: #F3F4F6; 
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
        height: 60px;
    }
    .links-continer {
        display: flex; 
        flex-direction: row; 
        align-items: center; 
        width: 100%; 
        height: 100%; 
    }
    nav a{
        display: flex; 
        padding-top: 0;
        padding-bottom: 0; 
        padding-left: 1.25rem;
        padding-right: 1.25rem; 
        align-items: center; 
        height: 100%; 
        color: #374151; 
        text-decoration: none; 
    }
    nav a:hover {
        background-color: #E5E7EB; 
    }
    .open-side-bar-button, .close-side-bar-button {
        display: none; 
    }
    @media(max-width: 450px) {
        .links-continer{
            flex-direction: column; 
            align-items: flex-start; 

            position: fixed;
            top: 0;
            right: -100%;
            z-index: 10;
            width: 300px; 

            background-color: #D1D5DB;
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);

            transition: 0.75s ease-out;
        }
        nav a{
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 20px 30px;
            justify-content: flex-start;
        }
        .open-side-bar-button, .close-side-bar-button {
            display: block; 
            padding: 20px;
        }
        #sidebar-active:checked ~ .links-continer {
            right: 0;
        }
        #sidebar-active:checked ~ #overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
        }
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 overflow-auto" style="scrollbar-width: none;">

  {{ template "nav-bar" . }}
  <div id="index">
  {{ template "home" . }}
  </div>
</body>
</html>
{{ end }}

{{ block "home" . }}
  <header class="bg-gray py-[255px]">
    <div class="container mx-auto text-center">
      <h1 class="text-5xl font-bold text-black">Hi, {{ .Name }}</h1>
      <p class="mt-4 text-lg text-black">{{ .Description }}</p>
      <a href="mailto:{{ .Email.Addr }}?subject={{ .Email.Subject }}" 
         class="mt-6 inline-block bg-white text-black font-semibold py-2 px-6 rounded hover:bg-gray-200">
        Hire Me
      </a>
    </div>
  </header>
{{ end }}

{{ block "nav-bar" . }}
  <nav>
      <input type="checkbox" id="sidebar-active" class="hidden">
      <label for="sidebar-active" class="open-side-bar-button">
          <div class="w-[35px] h-[5px] bg-[black] mx-0 my-1.5"></div>
          <div class="w-[35px] h-[5px] bg-[black] mx-0 my-1.5"></div>
          <div class="w-[35px] h-[5px] bg-[black] mx-0 my-1.5"></div>
      </label>
      <label id="overlay" for="sidebar-active"></label>
      <div class="links-continer" >
          <label for="sidebar-active" class="close-side-bar-button">
              <div class="w-[35px] h-[5px] bg-[black] mx-0 my-1.5 translate-x-0 translate-y-[11px] -rotate-45"></div>
              <div class="w-[35px] h-[5px] bg-[black] mx-0 my-1.5 opacity-0"></div>
              <div class="w-[35px] h-[5px] bg-[black] mx-0 my-1.5translate-x-0 translate-y-[-11px] rotate-45"></div>
          </label>
          <a style="cursor: pointer;" hx-target="#index" hx-get="/home">Home</a>
          <a style="cursor: pointer;" hx-target="#index" hx-get="/about">About</a>
          <a style="cursor: pointer;" hx-target="#index" hx-get="/project">Projects</a>
          <a style="cursor: pointer;" hx-target="#index" hx-get="/connect">Connect</a>
      </div>
  </nav>
{{ end }}

{{ block "healthz" . }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Status</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org"></script>
    </head>
    <body class="flex justify-center items-center min-h-screen 
            text-black m-0 p-0 before:content-[''] before:fixed 
            before:w-full before:h-full before:z-[-1] before:left-0 before:top-0 bg-gray"
        >
        <div class="text-center shadow-[0px_4px_15px_rgba(0,0,0,0.2)] px-10 py-5 rounded-xl"
            style="background: rgba(255, 255, 255, 0.2);"
            >
            <div class="text-[2rem] font-[bold]" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);">The site's alive and kickin'—as fresh as a daisy in springtime! 🌱✨</div>
        </div>
    </body>
</html>
{{ end }}
